{
  "name": "react-vite-template",
  "version": "0.0.0",
  "main": "main/index.js",
  "scripts": {
    "dev": "concurrently \"cross-env IS_DEV=dev \" \" npm run dev:vite \" \" npm run dev:electron \" ",
    "dev:vite": "vite",
    "dev:electron": "npm run  build:electron && electron .",
    "build:electron": "tsc -p electron",
    "build:vite": "vite build",
    "build": "cross-env IS_DEV=prod && npm run build:vite && npm run build:electron && electron-builder -c electron-builder.json",
    "serve": "vite preview"
  },
  "dependencies": {
    "electron-is-dev": "^2.0.0",
    "electron-store": "^7.0.2",
    "react": "^17.0.0",
    "react-dom": "^17.0.0"
  },
  "devDependencies": {
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "@vitejs/plugin-react-refresh": "^1.3.1",
    "concurrently": "^6.0.0",
    "cross-env": "^7.0.3",
    "electron": "^12.0.1",
    "electron-builder": "^22.10.5",
    "electron-connect": "^0.6.3",
    "sass": "^1.32.8",
    "typescript": "^4.1.2",
    "vite": "^2.0.5",
    "wait-on": "^5.2.1"
  }
}
